{
  "name": "video-streaming-platform",
  "version": "1.0.0",
  "packageManager": "npm@11.8.0",
  "description": "Full-stack video streaming and discovery platform with AI recommendations",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --filter=!@video-platform/recommender",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "db:migrate": "turbo run db:migrate --filter=@video-platform/db",
    "db:push": "turbo run db:push --filter=@video-platform/db"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "prisma": "^5.22.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "mongodb": "^7.1.0"
  }
}